NEXT_PUBLIC_SANITY_TOKEN = skdmDPjGmFiSD7TbYyRt2Dc4xOnHFQtwRWJhiB2S3HGXlSh42HKigBZJFNVUoqKcggxm9ES63cXBpHFq1kfgpePhZkxHYqPeemWacB1RQhXOQr8qaZiwDR2BWRvipv9gLAi81YMEhUuWnUysK36WdEEGVQVyECKQvTh0bQYHS4yIisOFCk1c

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M9SxxBXyaxxJY7uTgNFIJEsEL3F7IVB1XRVWKBjsF4CzBz3ypTcBKnYK5ALuQhIOnNFIB9gHajNV2lUhk9ZSBuF00ftAo5opy

STRIPE_SECRET_KEY = sk_test_51M9SxxBXyaxxJY7u4whx6UBm7R32znjF3c8yWMQjJcBXEE2cXUq8KTRO2HWYcP9jYrTH3EG1HMbwODgxnaXNTEfx00pHad0nD3
